=== Travelpayouts: Flights & Hotels Travel Search ===
Contributors: travelpayouts
Tags: flights, hotels, search, air tickets, airfare, agency, booking, affiliate, travel, travel widget, travel tools
Requires at least: 4.0
Tested up to: 4.8
Stable tag: trunk
Author URI: https://www.travelpayouts.com/?utm_source=wp_org&utm_medium=description
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Earn money and make your visitors happy! Offer them useful travel tools to find cheap flights and hotels. Earn on commission for each booking.

== Description ==

Install our wordpress travel plugin to your website and help your visitors to find the cheapest flights and hotels. Widgets, tables, forms — all of these can be installed in just a few clicks, making your users happy and bringing you steady income.
Note: It has nothing to do with advertising. We offer in-demand and useful services!
This wordpress travel plugin is a very good solution for travel bloggers, travel agencies and travel-related websites.


**What the "Travelpayouts" plugin can offer:**

* **for your website visitors:** 11 different tables and widgets helping your website visitors to find the best offers according to their travel needs.
* **for you:** a new source of income and added value to your website. Also you can create your own [Flights Search White Label](https://www.travelpayouts.com/promo/whitelabel/en/?utm_source=wp_org).

Travelpayouts – [Travel Affiliate Program](http://www.travelpayouts.com/?marker=85103&locale=en&utm_source=wp_org&utm_medium=description&utm_campaign=en) that helps you to monetize your Travel Traffic.
[Travelpayouts Registration](http://www.travelpayouts.com/?marker=85103&locale=en&utm_source=wp_org&utm_medium=description&utm_campaign=en) is totally free of charge and takes less than 1 minute.

**How it works?**

1. **Install and activate our plugin.** You place our widgets right in your posts and help visitors to book favorable flights, hotels and other services.
2. **Visitor pays for the service.** The client is happy to grab a great deal and gets to have an unforgettable journey, while we pay you a reward.
3. **You get profits.** Your earnings will be displayed in your Travelpayouts Dashboard and in your plugin. We make scheduled, automated, monthly payouts.

**How much will I earn?**

You will earn up to 70% from the commission advertiser gets for each sale.
On average, our Affiliate earns 7$ from each sold air ticket and 20$ from each sold hotel booking (with booking amount that equals to approx. 400$).

**What features does this travel plugin have?**

Plugin allows to get the following tools added to your Wordpress posts:

* 11 customizable tables with flight information
* 2 customizable tables with hotel prices and info
* Search Forms
* Low cost flights and hotels Map
* Low prices Calendar
* Hotel Widget
* Popular flight destinations Widget
* Send your visitor to your own [flight or hotel White Label](www.travelpayouts.com/promo/whitelabel/en/?utm_source=wp_org&utm_medium=description&utm_campaign=en) or to our domains in different languages (45 to choose from).

Languages supported:

* English
* Russian
* Your own language in tables (editable)

Currencies supported in tables and widgets (some of them aren't available in all widgets):

* Russian ruble RUB
* US Dollar USD
* Euro EUR
* Brazilian Real BRL
* Canadian Dollar CAD
* Swiss Franc CHF
* Hong Kong Dollar HKD
* Indonesian Rupiah IDR
* Indian Rupee INR
* New Zealand Dollar NZD
* Filipino Peso PHP
* Polish Zloty PLN
* Singapore Dollar SGD
* Thai Baht THB
* British Pound GBP
* South African Rand ZAR
* Ukrainian Hryvnia UAH
* And many more

Other currencies and languages are supported by widgets that can be get directly from [Travelpayouts.com.](http://www.travelpayouts.com/?marker=85103&locale=en&utm_source=wp_org&utm_medium=description&utm_campaign=en)

**Detailed Information**
We recommend that you get acquainted to the [detailed information on Travelpayouts WP plugin features.](https://support.travelpayouts.com/hc/en-us/categories/115000474547?utm_source=wp_org&utm_medium=description&utm_campaign=en)

Dozens of useful articles in Travelpayouts Knowledge Base, always available at: [support.travelpayouts.com](https://support.travelpayouts.com/hc/en-us?utm_source=wp_org&utm_medium=description&utm_campaign=en)


**What sites do we search and compare airfares and hotel prices on**

We help to find cheap airfares comparing prices at Expedia, Bravofly, Vayama, Travelgenio, Smartfares and others travel companies and showing the cheapest one to a user.

Hotels prices compared on such booking platforms as agoda.com, booking.com, easytobook.com, happyrooms, hotel.com, ostrovok.ru, hotel.info, hrs.com and many others.

== Installation ==

= Installation =

1. Install Travelpayouts WordPress plugin either through WordPress.org plugin directory, or by uploading the files to your server.
2. After activating the plugin, enter your Travelpayouts marker and API token to enable the plugin’s features.
3. If you don't yet have a Travelpayouts account, you can quickly [create one at Travelpayouts.com](http://www.travelpayouts.com/?marker=85103&locale=en&utm_source=wp_org&utm_medium=installation) and come back to the plugin to enter your personal API token and marker. Registration is free and takes no time at all.
4. Press the Save button to save settings.
5. That's it. You're ready to go! Insert our tools by using WordPress editor.

= Changing default settings =

You can set up default settings for tables (“Flight tickets" tab), widgets (“Widgets" tab) and other settings (“Settings" tab) in the plugin’s preferences.

= How to add a search form =

1. First, you need to add a form in your Travelpayouts Dashboard. In case you didn’t create it beforehand please sign in to Travelpayouts and [create](https://www.travelpayouts.com/tools/forms/?utm_source=wp_org&utm_medium=installation) a form.
2. Adjust your form settings.
3. Uncheck “Short code" and “Iframe code" checkboxes.
4. Press “Save changes and Get code" button and copy the generated code.
5. Follow to plugin’s “Search Forms" section and press “Add a shortcode" button.
6. Specify any search form Title you like.
7. Paste the copied code into the “Code form TravelPayouts" field.
8. Specify “Default Origin" and “Default Destination" options if you need it.
9. Press the “Save changes" button.
10. Now you can easily insert your search form by using Wordpress editor every time you need it.


== Frequently Asked Questions ==

= What PHP version does the plugin require? =

Plugin requires PHP 5.3.x or later. We (the same as WordPress) recommend using the last stable PHP and MySQL builds. Update them periodically (yourself or ask your support) as every new stable versions have better performance, stability and security. Also the plugin won't work in case your PHP's memory limit is less 128 Mb.

= How do I receive my earnings? =

Our Affiliates receive the payouts monthly (from 11-th to 20-th), strictly on schedule. Get more detailed information about payout and withdrawal methods reading [this article.](https://support.travelpayouts.com/hc/en-us/articles/203955613/?utm_source=wp_org&utm_medium=faq)

= Who pays the commission? =

For those who installs tools localized into English [jetradar.com](http://jetradar.com/?marker=85103) and [hotellook.com](http://hotellook.com/?marker=85103). Into Russian - [aviasales.ru](http://aviasales.ru/?marker=85103) and [hotellook.ru](http://hotellook.ru/?marker=85103).

= Can I add flights and hotel booking search to my own domain? =

Yes, sure. Simply setup our [White Label](https://support.travelpayouts.com/hc/en-us/articles/203955753-White-Label/?utm_source=wp_org&utm_medium=faq) feature for your domain  and add it to the plugin settings.

= Is it possible to use widgets localized into languages other than English and Russian? =

You can generate such a widget code from your Travelpayouts Dashboard and insert it into your post just as you do it with other widgets. Other currencies and languages will be supported in future plugin versions.

= Are your Affiliate Tools Responsive? =

The list of widgets that currently support responsiveness: Search Forms, Low prices Calendar, Hotel Widget, and Popular Flight Destinations Widget. The plugin's tables are also responsive.

= Does Travelpayouts charge any registration fees? =

Registration with Travelpayouts is free and takes just a few seconds. Follow this [link](http://www.travelpayouts.com/?marker=85103&locale=en&utm_source=wp_org&utm_medium=faq) to Sign Up.

= How do I view my stats? =

Basic stats are available right from your plugin. More detailed report can be found in your Dashboard at [Travelpayouts.com](https://www.travelpayouts.com/dashboard/?utm_source=wp_org&utm_medium=faq).

= Where can I send comments and suggestions? =

Please, send all your comments and suggestions to wpplugin(at)travelpayouts.com

= Does Travelpayouts have a Support Team and a Help Desk? =

Sure. Our Help Desk is always available at [support.travelpayouts.com](https://support.travelpayouts.com/hc/en-us/?utm_source=wp_org&utm_medium=faq). If you still have any questions regarding the service work, feel free to contact our Support Team by using the feedback form.

== Screenshots ==

1. All tables are responsive
2. “The cheapest flights from city to city" Table
3. “Direct tickets from city to city" Table
4. Search form
5. Cheap flights Map
6. Hotel Map
7. Low prices Calendar
8. Hotel Widget
9. Using Wordpress interface to insert the tool into an article
10. Popular Destinations Widget
11. Hotels Selections Widget

== Changelog ==

= 0.7.3 =
Release Date: July 5th, 2017
* fixed: jetradar link from tables
* fixed: calendar widget jetradar link
* fixed: tutu subid fixed

= 0.7.2 =
Release Date: June 29th, 2017
* added: 2 hotel tables: selections and selections by dates. Note that selections by dates are displayed if these data are present in the cache. Otherwise, nothing will be displayed
* improved: Optimized statistics query
* added: New currencies, now we have 63 of them in tables. We added an option for displaying currency symbol in the price. Now you can hide, or show up to a numerical value, after or just show the currency code instead of the symbol
* fixed: A bug with the popular destiantion widget
* added: An exception to the scripts of our plugin from automatic Cloudflare and WP Fastest cache minifing
* impoved: Removed old redirects, added support everywhere for migrating through https
* added: railway schedule tables (Russian only)
* fixed: A bunch of bugs


= 0.6.3 =
Release Date: December 23rd, 2016

* added: Cases for languages (Russian). You can use shortcodes to place city names. Example: [tp_case case="ro" iata=MOW].  Possible cases are: ro, da, vi, tv, pr.
* added: More new currencies for tables.
* added: Do not show tables option. Now in case we don't have data for your route your table won't be shown (as before).
* fixed: 2 tables didn't work in 0.6.2, fixed.
* other bugfixes

= 0.6.2 =
Release Date: December 19th, 2016

* added: **Tables' skins.** We’ve added table templates, so that everyone can select tables that fit their website best.
* added. **No data in tables**. In case we don't have any data for you route - now you have options: to display a text with a link, a text with a button, a search form (has to be previously added to the plugin from Travelpayouts.com).
* added: Airline and flight filters (where this information is available). It filters only results, not requesting data for specific airline/flight.
* added: New currencies in the tables.
* added: It is now possible to add scripts and styles not only to posts with shortcodes, but also to the entire website (option in the settings).
* added: Translation into other languages using translation mechanism WP.org is now supported.
* added: More fonts for tables, including Open Sans.
* added: Thai language in tables and tools is added.
* added: Plugin interface translation into Italian, submitted by one of the users.
* improved: Https support.
* improved: Now it's possible to select the desired month in the calendar widget.
* improved: Minor interface changes: font color, lists.

= 0.5.4 =
Release Date: July 20th, 2016

** In case you see the error "variable $currency is not defined." - go to plugin's settings and just click "Save" button **

** Если после обновления у вас вдруг перестали работать таблицы и вместо них выдается ошибка "Переменная $currency не задана или задана не верно." - зайдите в настройки плагина и просто нажмите на кнопку "Сохранить" **

* added: UAH currency for tables
* added: currency option for tables. Now you can define currency for each your table
* fixed: airline name in "Airline popular routes" table
* fixed: added mechanism for correct plugin's settings update


= 0.5.3 =
Release Date: July 6th, 2016

**Please send all your bugfixes and suggestions to wpplugin@travelpayouts.com**

* updated: updated cities base for tables
* added: template for settings exprort file name
* added: setting file import validation
* impoved: <img> exlcluded from auto-link feature
* impoved: cache
* fixed: CHF symbol in tables
* fixed: minor frontend bugs (tables)


= 0.5.2 =
Release Date: June 27th, 2016

* added: new currencies for tables (settings -> localization)
* added: new jetradar hosts (setting -> localization)
* added: turn off stats and rss news in plugin if you don't use it (settings)
* added: debug mode (will help us support users)
* added: tabs for your tables (beta), you can wrap tables in tabs
* fixed: airline column in 320px tables
* fixed: minor bug with cache
* fixed: other minor bugfixes
* added: internal debug mode for developers
* tested: WP 4.5.2

= 0.5.1 =
Release Date: April 25th, 2016

* imporved: auto-link feature was a little bit improved, some bugs are fixed. still in **beta**
* added: RSS feed to the blog.travelpayouts.com/en
* added: you can add subid (addition identificator) to each shortcode
* added: tabs for your tables (beta), you can wrap tables in tabs
* added: you can specify an event that will be fired at each table's load. so you now can create a funnel in Google Analytics or in Yandex Metrika
* changed: now the plugin's buttons in WP editor are in compact mode by default
* changed: default tables button color
* fixed: special deals widget with defined whitelabel

= 0.5.0 =
Release Date: March 21th, 2016

* added: auto-link feature **beta!!!** . You create a template (add anchors and links) and the plugin automaticly changes them to links. please send your feedback to wpplugin@travelpayouts.com
* added: airlines best deals widget
* imporved: now you can define default city/hotel for hotel/avia-hotel search forms


= 0.4.2 =
Release Date: February 4th, 2016

* added: integration of Travelpayouts new widget "Hotel Selection"
* added: compact buttons mode - you can activete this option in settings to make the plugin's buttons in WP editor
* added: we wraped all widgets (added via plugin's shortcodes) in div with unique classes, you can make your own customizations
* added: zoom paramater in hotels map
* fixed: minor bugs and impovements


= 0.4.1 =
Release Date: December 14th, 2015

* added: now you can change the button's color scheme from the plugin's settings
* changed: autocomplete now works via https
* changed: now it's easy to see when the settings are changed
* fixed: a popular destination widget now shows horizontal, not vertical
* fixed: a limit paramater didn't work for some tables
* fixed: cases in "origin-destination" colums (Russian)
* fixed: some tables' layout

= 0.4 =
Release Date: November 25th, 2015

* added: now tables are responsive and don't have to crash your website on mobile devices. Please check :)
* added: new column "origin-destination" for some tables.
* added: you can easely add a Yandex.Metrica or Google Analytics goal on tables' button. See "Settings".
* improved: autocomplete for russian language could select airport iata instead city iata, english one uses special jetradar's autocomplete.
* fixed: "popular destinations" widget now correctly works on EN localization.
* fixed: "Airline's popular direction" table now creates correctly, before it could not work as limit parameter wasn't set correctly.
* fixed: the settings were reseted after activation/deactivation, now - no. You can reset them on "Settings" page.

= 0.3.1 =
Release Date: October 8th, 2015

* fixed: Some tables didn't work good in case "oneway=true".
* fixed: settings file from 0.2.x versions wasn't properly imported to 0.3 version
* improved: the settings don't reset after activation/deactivation. You can reset them on "Settings" page.
* improved: You can add our plugin's shortcodes to description of your category pages using biuld in shortcode constructor.
* added: insert a hyperlink to the search results.
* added: now the plugin sends user's website URL and marker to Travelpayouts. We need that to analyze and deliver better product for you.
* Other bugfixes.


= 0.3 =
Release Date: September 28th, 2015

* added: Now you have an additional column in tables' settings - "button". It displays a button (in case of "price" column a user had to hover the table to see the button). It should improve CTR and by default is turned for new plugin activations.
* added: We added "Enable horizontal scroll" in Flight Tickets -> Layout. It is a temporary option until our tables will be responsible. Enabling this option your tables will not have width=100% parameter, tables will be centered in you content zone and will have a horizontal scroll in case your content zone becomes tighter. table's width. It better for WordPress adaptive themes as now tables will not affect you website design so much as before.
* added: Now you can choose by what column each table would be sorted by default.
* added: Additional controls in table constructor. Now for each table you can define "paginate", "number of stops" parameters. For same tables (dependes of API method we use to build them) you can choose "One way" option.
* added: “Show data as hyperlinks" in (Flight Tickets -> Layout). A visitor can click on any cell with data and will be redirected to search.
* added: In tables’ color picker (Flight Tickets -> Layout) you can change a color of the plugin’s tables’ header background.
* added: You can add our plugin's shortcodes to description of your category pages.
* improved: Now we check your host's PHP version. If it's older than 5.3 - we give you an advise how to update it.
* improved: If a page doesn't have the plugin's shortcode - plugin's JS and CSS won't be loaded.
* changed: The plugin's scripts are in footer now by default (could be changed by a user in Settings).
* known issue: Horizontal scroll can be shown even on Desktop. It's because of "Enable horizontal scroll" option. You can delete one of colums from the table's settings or disable "Enable horizontal scroll" option.
* fixed: Bug fixes and improvements in CSS. Should help some WP themes. Please report about new bugs via wpplugin@travelpayouts.com.

= 0.2.4 =
Release Date: September 11th, 2015

* fixed: 'popular airlines routes' table didn't have working links if you are using Ru localization without a White Label
* fixed: autocomplete in shortcode constructor couldn't work if your WP Dashboard isn't in EN or RU
* fixed: some users couldn't save a Search form shortcode
* fixed: plugin could affect website's styles
* some minor bug fixes and improvements

= 0.2.3 =
Release Date: September 5th, 2015

* fixed: default plugin's font could affect website's one
* fixed: widgets now work fine with white label defines in plugin's settings
* improved: plugin now works with PHP 5.3.x
* changed: default date format in tables is dd.mm.yyyy


= 0.2.2 =
Release Date: September 1st, 2015

* improved: perfomance, plugin's cache system
* fixed: problems with currency symbol some partners had
* fixed: problems with activation require_once(DIR/kpd.config.php)
* fixed: yable "Flight Prices for a Month from origin to destination, One Way", added "one_way=true" paramater to the link


= 0.2.1  =
Release Date: August 24th, 2015

* readme.txt updated
* bug with plugin activation page is fixed
* no error messages in ru localization when rss feed isn't reachable


= 0.2  =
Release Date: August 19th, 2015
First Public release

* Insert Travelpayouts widgets to your posts
* bug fixes

= 0.1 =
Release Date: July 17th, 2015

* Tables generator is added
* Dashboard
* Statistics

== Upgrade Notice ==
= 0.4 =
Now our plugin's tables are responsive. Check it and report bugs, please!

= 0.3.1 =
New features provides new bugs. Bugfixes delivered. Update plz!

= 0.3 =
We added some more useful options and fixed a lot of bugs.

= 0.2.4 =
A lot of bugs are fixed. Recommend to update the plugin for more stability.

= 0.2.3 =
We rewrote some plugin's code and now it compatible with PHP 5.3.x. Also fixed some major and minor bugs.

= 0.2.2 =
We improved perfomance and plugin's cache system. No it works faster.

= 0.2.1  =
Bug, that could crach your WP admin is fixed. Update please.

= 0.2 =
We added widgets to the plugin and fixed a lot of bugs.

= 0.1 =
The first internal version.